#设置内置的端口号
server.port=8080
server.servlet.context-path=/

#设置dubbo配置
spring.application.name=021-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://192.168.1.107:2181

#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false

