# dubbo

018-springboot-parent/: pom.xml
019-springboot-dubbo-ssm-interface/: pom.xml
019-springboot-dubbo-ssm-interface/src/main/java/com/bjpowernode/springboot/model/: Student.java
020-springboot-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
020-springboot-dubbo-ssm-provider/src/main/java/com/bjpowernode/springboot/: Application.java
020-springboot-dubbo-ssm-provider/src/main/java/com/bjpowernode/springboot/service/: StudentServiceImpl.java
020-springboot-dubbo-ssm-provider/src/main/resources/: application-dev.properties
021-springboot-dubbo-ssm-consumer/: pom.xml
021-springboot-dubbo-ssm-consumer/src/main/java/com/bjpowernode/springboot/: Application.java
021-springboot-dubbo-ssm-consumer/src/main/java/com/bjpowernode/springboot/web/: StudentController.java
021-springboot-dubbo-ssm-consumer/src/main/resources/: application-dev.properties  application-product.properties
021-springboot-dubbo-ssm-consumer/src/main/resources/templates/: studentDetail.html
