#配置内嵌的Tomcat端口号
server.port=8081
#设置上下文根
server.servlet.context-path=/

#设置连接数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=13671479262aAa

#设置dubbo配置
spring.application.name=020-springboot-dubbo-ssm-provider
#声明当前工程为服务者
spring.dubbo.server=true
#设置注册中心
spring.dubbo.registry=zookeeper://192.168.1.107:2181

#设置Redis地址
spring.redis.port=6379
spring.redis.host=192.168.1.107
